app/proto/user/user.proto

syntax = "proto3";
import "app/proto/common/token.proto";
import "app/proto/common/common.proto";
import "google/protobuf/empty.proto";


service UserRouter{
    rpc Login (LoginRequest) returns (TokenAndUserData);
    rpc Register (RegisterAccount) returns (TokenAndUserData);
}

message LoginRequest{
    string login = 1;
    string password = 2;
    bool keepLogined = 3;
}

message RegisterAccount{
    string Email = 1;
    string NickName = 2;
    string Password = 3;
    string Pronounce = 4;
    string Language = 5;
    string Theme = 6;
}

